<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Learn about Rishi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.jpg">
    <script src="script.js"></script>
  </head>
  <body>
    <p id="chatLog">The all knowing Rishi Sikh Chatbot <br></p>

    <input id="userBox" type="text" onkeydown="if(event.keyCode == 13) {talk()}"  name="" value="" placeholder="What do you want to know about Rishi?">

  </body>
</html>
